name: convert
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-24.04
    permissions:
      contents: write  # 允许 GitHub Actions 修改仓库内容
    steps:
        - name: Checkout code
          uses: actions/checkout@v4
        - name: Github CLI
          run: |
            echo "xxxx" >> test.txt
            git config --local user.name "github-actions[bot]"
            git config --local user.email "actions@github.com"
            git add .
            git commit -m "test"
            git push
#git remote add origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"




